/**
 * LEGACY THEME
 */
 @form-array-tokens-legacy: {
  color: rgba(0,0,0,0.8);

  @inline: {
    margin-bottom: 18px;
  }

  @fieldset: {
    font-size: 1em;
    color: @color-text-medium;
    border-color: @legacy-gray-20;
  }

  @error: {
    color: @color-error;
    border-top: 1px solid @color-error;
    border-left: 1px solid @color-error;
    border-right: 1px solid @color-error;
    border-bottom: 1px solid @color-error;
  }

  @controls: {
    @cancel: {
      margin-top: -1em;
    }
  }
}

/**
 * LIBERTY MUTUAL THEME
 */
@form-array-tokens-lm: {
  color: rgba(0,0,0,0.8);

  @inline: {
    margin-bottom: 21px;
  }

  @fieldset: {
    font-size: 0.9em;
    color: @color-text-medium;
    border-color: @liberty-gray-29;
  }

  @error: {
    color: @color-error;
    border-top: 1px solid @color-error;
    border-left: 1px solid @color-error;
    border-right: 1px solid @color-error;
    border-bottom: 1px solid @color-error;
  }

  @controls: {
    @cancel: {
      margin-top: -1.5em;
    }
  }
}

/**
 * LM CORPORATE THEME
 */
@form-array-tokens-corp: {
  color: rgba(0,0,0,0.8);

  @inline: {
    margin-bottom: 21px;
  }

  @fieldset: {
    font-size: 0.9em;
    color: @color-text-medium;
    border-color: @liberty-gray-29;
  }

  @error: {
    color: @color-error;
    border-top: 1px solid @color-error;
    border-left: 1px solid @color-error;
    border-right: 1px solid @color-error;
    border-bottom: 1px solid @color-error;
  }

  @controls: {
    @cancel: {
      margin-top: -1.485em;
    }
  }
}

/**
 * PORTAL THEME
 */
@form-array-tokens-portal: {
  color: rgba(0,0,0,0.8);

  @inline: {
    margin-bottom: 21px;
  }

  @fieldset: {
    font-size: 0.9em;
    color: @liberty-blue;
    border-color: @liberty-gray-29;
  }

  @error: {
    color: @color-error;
    border-top: 1px solid @color-error;
    border-left: 1px solid @color-error;
    border-right: 1px solid @color-error;
    border-bottom: 1px solid @color-error;
  }

  @controls: {
    @cancel: {
      margin-top: -1.5em;
    }
  }
}